PORT=3000
MONGO_URI=mongodb+srv://kauangh1903:Kau19031610@hotcoffe.i5jlq.mongodb.net/?retryWrites=true&w=majority&appName=HotCoffe
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA57VDLUSB4J75ROEZ
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET_KEY=aklsjd8912ueodkasiodj8912h
AWS_BUCKET_NAME=coffehot